@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
@import url(https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Style+Script&display=swap);


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Consolas, monaco, monospace;
}

:root {
    --custom-red: #800020;
    --custom-black: #0c0f0a;
    --custom-white: #e8e8e8;
}

html {
    font-size: 75.5%;
    scroll-behavior: smooth;
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 66%
    }
}

@media only screen and (max-width: 75em) {
    html {
        font-size: 69%
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%
    }
}

body {
    box-sizing: border-box;
    position: relative;
    line-height: 1.5;
    font-size: 150%;
    font-family: sans-serif;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--custom-black);
    color: var(--custom-white);
    cursor: none;
}

.cursor {
    width: 25px;
    height: 25px;
    border: 1px solid var(--custom-white);
    border-radius: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    transition-duration: 100ms;
    transition-timing-function: ease-out;
    animation: cursorAnim 0.5s infinite alternate;
}

.cursor:after {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    border: 5px solid var(--custom-red);
    border-radius: 50%;
    opacity: 0.3;
    top: -3.5px;
    left: -3.5px;
    animation: cursorAnim2 0.5s infinite alternate;
}

.expand {
    animation: cursorAnim3 0.5s forwards;
    opacity: 0.7;
    border: 1px solid var(--custom-red);
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(0.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(3);
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}


@media only screen and (min-width: 75em) {

    section,
    div,
    li,
    i,
    img,
    .project-image {
        animation: fade linear;
        animation-timeline: view();
        animation-range: entry 0% cover 20%;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.25;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.75;
    }

    100% {
        opacity: 1;
    }
}

li {
    list-style: none
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline: 0
}

button {
    border: none;
}

textarea {
    resize: none
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: var(--custom-white);
    cursor: auto;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 15rem;
}

@media only screen and (max-width: 56.25em) {
    .header-content {
        padding: 0 3rem;
    }
}

/* Header Logo Styles */
.header-logo-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--custom-black);
    transition: color .3s;
}

.header-logo-container:hover {
    color: var(--custom-red);
}

/* Header Logo Subtitle Styles */
.header-logo-sub {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Style Script', cursive;
    letter-spacing: 1px;
}

/* Header Links Styles */
.header-links {
    display: flex;
    justify-content: end;
}

@media only screen and (max-width: 37.5em) {
    .header-links {
        display: none;
    }
}

.header-link {
    padding: 2.2rem 2.2rem;
    display: inline-block;
    font-size: 1.6rem;
    color: var(--custom-black);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    transition: color .3s;
}

.header-link:hover {
    color: var(--custom-red);
}

@media only screen and (max-width: 56.25em) {
    .header-link {
        padding: 3rem 1.8rem;
        font-size: 1.5rem;
    }
}

/* Header Tab Menu Styles */
.header-tab-menu img {
    max-width: 100%;
    height: auto;
    overflow-clip-margin: content-box;
    overflow: clip;
    align-items: self-end;
}

/* Initially hide the open icon */
.header-tab-menu-open {
    display: none;
}

.header-tab-menu-close {
    display: none;
}

@media only screen and (max-width: 37.5em) {

    .header-tab-menu-open {
        display: block;
    }

    .header-tab-menu-close {
        display: none;
    }

    .body,
    html,
    section,
    div,
    li,
    i,
    img,
    .project-image {
        cursor: auto;
    }

    .profile-home {
        padding-top: 50px;
    }

    .cursor {
        width: 0px;
        height: 0px;
        border: 1px solid var(--custom-white);
        border-radius: 50%;
        position: static;
        transform: none;
        transition-duration: none;
        transition-timing-function: none;
        animation: none;
    }
}

/* Header Small Menu Styles */
.header-sm-menu {
    background: var(--custom-white);
    position: absolute;
    width: 100%;
    top: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}

/* Header Small Menu Active Styles */
.header-sm-menu--active {
    visibility: visible;
    opacity: 1;
}

/* Header Small Menu Link Styles */
.header-sm-menu-link a {
    display: block;
    text-decoration: none;
    padding: 2.5rem 3rem;
    font-size: 1.6rem;
    color: var(--custom-black);
    text-align: right;
    border-bottom: 1px solid var(--custom-white);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: color .3s;
}

.header-sm-menu-link a:hover {
    color: var(--custom-red);
}

/* Header Small Menu First Child Styles */
.header-sm-menu-link:first-child a {
    border-top: 1px solid #eee;
}

/* Header Small Menu Last Child Styles */
.header-sm-menu-link-last {
    border-bottom: 0;
}



/* Profile Styles */
.profile-home {
    padding-top: 250px;
    padding-bottom: 100px;
    color: var(--custom-white);
}

.profile-head {
    width: 75%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: 3px solid var(--custom-red);
    border-radius: 3px;
    border-bottom-color: transparent;
    border-top-color: transparent;
    padding: 50px;
}

.profile-info {
    text-align: start;
    line-height: 30px
}

.profile-info h1 {
    margin: 20px auto;
}

.profile-info p i {
    font-size: 20px;
    margin-top: 5px;
    color: rgb(14, 38, 252);
    filter: contrast(0.6);
}

.profile-img {
    text-align: end;
}

.profile-img img {
    width: 250px;
    height: auto;
    margin: 0 auto;
    padding: 0;
    border-radius: 5px;
    box-shadow: 0px 0px 5px var(--custom-red);
    cursor: not-allowed;
}

.profile-img a {
    cursor: none;
}

.profile-img a i {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-right: 65px;
    font-size: 30px;
    color: var(--custom-red);
    transition: 0.3s ease-out;
    cursor: none;
}

.profile-img a i:hover {
    color: var(--custom-white);
    transform: scale(1.3);
    filter: contrast(1);
}

.content {
    position: relative;
    margin: 0 auto;
}

.content h1 {
    color: var(--custom-white);
    position: absolute;
    transform: translate(0%, -220%);
    font-size: 45px;
    color: var(--custom-red);
}

.content h1:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px var(--custom-red);
}

.content h1:nth-child(2) {
    color: var(--custom-red);
    animation: textAnim 2.5s ease-in-out infinite;
}

.redMarker-container,
.redMarker {
    position: relative;
}

.redMarker-container {
    display: inline-block;
}

.redMarker-container:before {
    content: " ";
    display: block;
    height: 69%;
    width: 99%;
    margin-left: -3px;
    margin-right: -3px;
    margin-top: 2px;
    position: absolute;
    background: var(--custom-red);
    transform: rotate(2deg);
    top: -1px;
    left: -1px;
    border-radius: 50% 1% 50% 1%;
    padding: 10px 3px 3px 10px;
}



@keyframes textAnim {
    0% {
        clip-path: circle(75%);
    }

    50% {
        clip-path: circle(25%);
    }

    100% {
        clip-path: circle(75%);
    }
}


@media only screen and (max-width: 56.25em) {
    .profile-head {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .profile-info {
        text-align: center;
        margin-bottom: 20px;
    }

    .profile-img {
        margin: 0 auto;
        width: 100%;
    }

    .profile-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%
    }

    .profile-img a {
        width: 100%;
        margin: 0 auto;

    }

    .profile-img a i {
        margin: 15px auto;
        display: flex;
    }

    .content {
        position: static;
        text-align: center;
    }

    .content h1 {
        position: absolute;
        text-align: center;
        font-size: 36px;
        top: 6%;
        left: 42%;
        transform: translate(6%, -50%);
    }
}

@media only screen and (max-width: 47.5em) {

    .content h1 {
        top: 6%;
        left: 40%;
        transform: translate(6%, -60%);
    }
}

@media only screen and (max-width: 37.5em) {

    .content h1 {
        top: 6%;
        left: 38%;
        transform: translate(6%, -62%);
    }
}

@media only screen and (max-width: 30.5em) {

    .content h1 {
        top: 6%;
        left: 40%;
        transform: translate(-6%, -60%);
    }
}
@media only screen and (max-width: 600px) {
    .content h1 {
        top: 6.2%;
        left: 42%;
        transform: translate(-6.2%, -68%);
    }
}
@media only screen and (max-width: 550px) {
    .content h1 {
        top: 6.1%;
        left: 41%;
        transform: translate(-6.1%, -69%);
    }
}
@media only screen and (max-width: 490px) {
    .content h1 {
        top: 6%;
        left: 40%;
        transform: translate(-6%, -60%);
    }
}
@media only screen and (max-width: 440px) {
    .content h1 {
        top: 6%;
        left: 38%;
        transform: translate(-6%, -62%);
    }
}
@media only screen and (max-width: 410px) {
    .content h1 {
        top: 5.9%;
        left: 37%;
        transform: translate(-5.9%, -63%);
    }
}
@media only screen and (max-width: 390px) {
    .content h1 {
        top: 5.8%;
        left: 36%;
        transform: translate(-5.8%, -64%);
    }
}
@media only screen and (max-width: 380px) {
    .content h1 {
        top: 5.6%;
        left: 36%;
        transform: translate(-5.6%, -64%);
    }
}
@media only screen and (max-width: 370px) {
    .content h1 {
        top: 5.6%;
        left: 36%;
        transform: translate(-5.6%, -64%);
    }
}
/* mouse animation Styles */

.mouse-animation {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.mouse-down {
    width: 25px;
    height: 40px;
    border: 2px solid var(--custom-white);
    border-radius: 60px;
    position: relative;
    overflow: hidden;
}

.mouse-down::before {
    content: '';
    width: 5px;
    height: 5px;
    position: absolute;
    top: 7px;
    left: 50%;
    transform: translateX(-50%);
    background-color: red;
    border-radius: 50%;
    opacity: 1;
    animation: moveDown 1.5s infinite cubic-bezier(0.42, 0, 0.58, 3);
    -webkit-animation: moveDown 1.5s infinite cubic-bezier(0.42, 0, 0.58, 3);
}

@keyframes moveDown {
    0% {
        transform: translateX(-50%) translateY(-20px);
        opacity: 1;
    }

    50% {
        transform: translateX(-50%) translateY(0);
        opacity: 0, 5;
    }

    100% {
        transform: translateX(-50%) translateY(0);
        opacity: 0;
    }
}

@-webkit-keyframes moveDown {
    0% {
        transform: translateX(-50%) translateY(-20px);
    }

    50% {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(0);
        opacity: 0;
    }
}

/* About Me Styles */

.about-me {
    padding: 20px;
    margin-top: 150px;
}

.about-head {
    width: 65%;
    margin: 0 auto;
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
}

.about-head h1 {
    margin: 20px 0;
}

.about-head span {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    margin: -15px -25px;
    background: var(--custom-red);
    border-radius: 5px;
}

.about-grid {
    width: 85%;
    margin: 100px auto;
    padding: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 150px;
}

.about-grid h3 {
    margin-bottom: 40px;
}

.my-skills {
    display: flex;
    flex-wrap: wrap;
}

.skills-skill {
    border: 3px solid var(--custom-red);
    margin: 5px;
    padding: 5px 15px;
    border-radius: 5px;
}

.skills-skill:hover {
    border-color: var(--custom-white);
    color: var(--custom-red);
}




@media only screen and (max-width: 56.25em) {
    .about-grid {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}

/* Projects Styles */

.projects {
    padding: 20px;
    width: 85%;
    margin: 0 auto;
}

.project-head {
    width: 65%;
    margin: 0 auto;
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
}

.project-head h1 {
    margin: 20px 0;
}

.project-head span {
    content: '';
    position: absolute;
    width: 50px;
    height: 3px;
    margin: -15px -25px;
    background: var(--custom-red);
    border-radius: 5px;
}

.project-list {
    width: 90%;
    margin: 100px auto;
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

@media only screen and (max-width: 75em) {
    .project-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

.project-box {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
}
.project-box span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, var(--custom-red));
    animation: animateBorder1 2s linear infinite;
}
@keyframes animateBorder1 {
    0% {
        transform: translate(-100%);
    }
    100% {
        transform: translate(100%);
    }
}
.project-box span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--custom-red));
    animation: animateBorder2 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animateBorder2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}
.project-box span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, var(--custom-red));
    animation: animateBorder3 2s linear infinite;
}
@keyframes animateBorder3 {
    0% {
        transform: translate(100%);
    }
    100% {
        transform: translate(-100%);
    }
}
.project-box span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, var(--custom-red));
    animation: animateBorder4 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animateBorder4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}



.project-box img {
    width: 100%;
    display: block;
    object-fit: cover;
    cursor: not-allowed;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.used-skill {
    border: 2px solid var(--custom-red);
    margin-top: 5px;
    margin-right: 5px;
    padding: 3px 13px;
    border-radius: 5px;
}
.used-skill:hover {
    border-color: var(--custom-white);
    color: var(--custom-red);
}

.project-info {
    line-height: 30px;
    margin-top: 30px;
    text-align: center;
}

.project-info a {
    cursor: none;
}

.project-info a i {
    font-size: 40px;
    margin: 20px 50px;
    -webkit-transition: 0.6s ease-out;
    -moz-transition: 0.6s ease-out;
    transition: 0.6s ease-out;
    color: var(--custom-red);
}

.project-info a i:hover {
    -webkit-transform: rotateZ(720deg);
    -moz-transform: rotateZ(720deg);
    transform: rotateZ(720deg);
}

@media only screen and (max-width: 56.25em) {
    .project-info a i {
        margin: 0 auto;
        font-size: 30px;
    }

    .projects {
        width: 100%;
        padding: 0;
    }

    .project-skills {
        font-size: 14px;
        padding: 5px;
    }

    .used-skill {
        padding: 2px 5px;
        border: 1px solid var(--custom-red);
        margin: 4px;
    }
}

@media only screen and (max-width: 75em) {
    .project-list {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .project-grid {
        width: 100%;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .project-box {
        order: 2;
        padding-bottom: 0px;
    }

    .project-info {
        order: 1;
    }
}


/* contacts styles */
.profile-contacts {
    width: 65%;
    text-align: center;
    border: 3px solid var(--custom-red);
    border-radius: 3px;
    border-bottom-color: transparent;
    border-top-color: transparent;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 50px;
}

.profile-contacts form {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    cursor: none;
}

.profile-contacts label {
    font-size: 20px;
    margin: 10px;
    cursor: none;
}

.profile-contacts input {
    padding: 10px 10px;
    border: 2px solid var(--custom-white);
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.219);
    color: var(--custom-red);
    font-size: 22px;
    cursor: none;
}

.profile-contacts textarea {
    resize: none;
    padding: 10px 10px;
    border: 2px solid var(--custom-white);
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.219);
    color: var(--custom-red);
    margin-bottom: 20px;
    font-size: 20px;
    cursor: none;
}

.profile-contacts button {
    width: auto;
    margin: 0 auto;
    font-size: 16px;
    padding: 10px 35px;
    cursor: none;
    margin-top: 10px;
    margin-bottom: 50px;
    transition: 0.4s ease-in-out;
}

.profile-contacts button:hover {
    transform: scale(1.2);
    color: var(--custom-red);
    background: transparent;
}

@media only screen and (max-width: 56.25em) {
    .profile-contacts {
        width: 90%;
    }
}

/* footer styles */

.footer {
    color: var(--custom-black);
    padding: 30px;
    text-align: center;
    bottom: 0;
    width: 100%;
    background: var(--custom-white);
}

.footer p a {
    color: var(--custom-red);
    transition: 0.3s ease-in-out;
    cursor: none;
}

.footer p a:hover {
    text-shadow: 0px 0px 15px var(--custom-red);
    color: red;
}

@media only screen and (max-width: 56.25em) {

    .footer {
        padding: 20px;
    }

    .footer p {
        font-size: 14px;
    }
}
